# spring-course

./: chat_users.db  pom.xml
client/: pom.xml
client/src/main/java/ru/geekbrains/gui/: CallbackArguments.java  Controller.java  Main.java
client/src/main/java/ru/geekbrains/network/: Network.java
client/src/main/resources/: log4j2.xml  sample.fxml
server/: pom.xml
server/src/main/java/ru/geekbrains/clienthandler/: ClientHandler.java  MessageManager.java
server/src/main/java/ru/geekbrains/config/: Config.java
server/src/main/java/ru/geekbrains/core/: Server.java
server/src/main/java/ru/geekbrains/dao/: AuthHandler.java  DBAuthHandler.java  FactoryConnectionDB.java  SimpleAuthHandler.java
server/src/main/java/ru/geekbrains/servergui/: Main.java  ServerController.java
server/src/main/resources/: context.xml  db.properties  log4j2.xml  sample_server.fxml
